{
  "name": "WP-BS-GULP",
  "description": "Ambiente de Desenvolvimento de Tema Wordpress com Gulp e Bootstrap SASS",
  "main": "index.js",
  "authors": [
    "Genival Jr"
  ],
  "license": "MIT",
  "keywords": [
    "wordpress",
    "gulp",
    "bower",
    "bootstrap",
    "sass"
  ],
  "homepage": "https://github.com/morenoalado/wp-bs-gulp",
  "moduleType": []
}
